NODE_ENV=development

DATABASE_URL="PROVIDER://USER:PASSWORD@HOST:PORT/DATABASENAME"
DATABASE_PROVIDER=""

LOG_LEVEL=info
LOG_DEPLOYED_LEVEL=info
SECRET=3acca4e97097419a82934d67efed5a58
API_PORT=8085
